<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7C453D81-1634-61F7-F86C-55AAA4F95C44" name="T_CARTEIRA_HABILITACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0913A9F0-D9CE-BF99-F7C2-85BC84259C48" name="T_CIDADAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58A8F565-9FF8-43A8-CA73-20B36A906820" name="T_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBD43AD8-43D7-E59F-2C82-D0D1085F9505" name="T_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E58270C9-711D-B5A0-F1C2-0EF9AEF8CA3C" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="773B7366-533E-CC7D-8A16-C7BF8CD03741" name="T_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E8172518-A3B1-213F-A9DE-1B9FC3480C47" name="locar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="58A8F565-9FF8-43A8-CA73-20B36A906820" propertyTargetId="BBD43AD8-43D7-E59F-2C82-D0D1085F9505"/>
   <object objectType="Relation" objectID="CE050798-DEC8-E2D0-57BA-FCFBDE549A46" name="possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="0913A9F0-D9CE-BF99-F7C2-85BC84259C48" propertyTargetId="7C453D81-1634-61F7-F86C-55AAA4F95C44"/>
   <object objectType="Relation" objectID="5E0DE5D4-EA6C-45C8-DB88-BF5779F53722" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="482269A2-F390-40DD-A2E9-13B8E788047C" propertySourceId="E58270C9-711D-B5A0-F1C2-0EF9AEF8CA3C" propertyTargetId="773B7366-533E-CC7D-8A16-C7BF8CD03741"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
